# sdkman.candidates.java.22.2.r17-grl.linux.ubuntu.22.2.r17-grl-ubuntu

./: .gitignore  .sdkmanrc  Dockerfile  README.md  README.md.tpl  build.gradle  build.zsh  settings.gradle
