plugins {
    id "com.palantir.docker" version "0.22.1"
    id "com.palantir.docker-run" version "0.22.1"
}

group 'sdkman.candidates.java.22.2.r17-grl.linux.ubuntu'

docker {
    def host = System.getenv('DOCKER_HUB_HOST')
    def destination = version.endsWith('SNAPSHOT') ? 'snapshots/' : ''
    def coordinates = "${host}/${destination}${project.group}.${project.name}"
    name "${coordinates}:${project.version}"
    tag "${host}", "${coordinates}:latest"
    copySpec.from("scripts").into("scripts")
}

dockerRun {
    def host = System.getenv('DOCKER_HUB_HOST')
    def destination = version.endsWith('SNAPSHOT') ? 'snapshots/' : ''
    def coordinates = "${host}/${destination}${project.group}.${project.name}"
    name "${project.name}-${project.version}"
    image "${coordinates}:${project.version}"
    clean true
}

tag {
    // Now you can specify the message via the environment variable tagMessage
    message fromEnvironmentVariable('tagMessage')
}
