pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        mavenCentral()
    }
}
plugins {
    id "io.alcide.gradle-semantic-build-versioning" version "4.2.2"
}
rootProject.name = '22.2.r17-grl-ubuntu'
